# bankServer

./: README.md
doc/: FHJHSF__20150409  data.txt  log.txt  ppf_bill_push_return.sql  ppf_bill_result.sql  ppf_surcharge.sql  sql.txt  自来水公司银行代扣接口.docx  银行代扣服务.docx
doc/龙游备份/data/receive/: 5900092989_20180816.txt
doc/龙游备份/data/send/: FHJHSF_201806  FHJHSF_201807
doc/龙游备份/lyserver/: openActive.properties  run.ps1  run1.bat  spring-job.xml
doc/龙游备份/lyserver/config/: log4j.properties
doc/龙游备份/lyserverlog/: lyserver.log.2018-07-02  lyserver.log.2018-07-05  lyserver.log.2018-07-09  lyserver.log.2018-07-12  lyserver.log.2018-07-17  lyserver.log.2018-07-18  lyserver.log.2018-07-19  lyserver.log.2018-07-20  lyserver.log.2018-07-23  lyserver.log.2018-07-24  lyserver.log.2018-07-25  lyserver.log.2018-07-27  lyserver.log.2018-07-31  lyserver.log.2018-08-01  lyserver.log.2018-08-02  lyserver.log.2018-08-03  lyserver.log.2018-08-04  lyserver.log.2018-08-05  lyserver.log.2018-08-10  lyserver.log.2018-08-13  lyserver.log.2018-08-14  lyserver.log.2018-08-15  lyserver.log.2018-08-16  lyserver.log.2018-08-17  lyserver.log.2018-08-18  lyserver.log.2018-08-20  lyserver.log.2018-08-21  lyserver.log.2018-08-22  lyserver.log.2018-08-24  lyserver.log.2018-08-27  lyserver.log.2018-08-28  lyserver.log.2018-08-29  lyserver.log.2018-09-03
server/: pom.xml
server/src/main/java/holley_server/lysw/client/: ClientMainServer.java  TcpClientChannelInitializer.java  TcpClientFileHander.java  TcpClientHander.java  TcpClientSendFileHander.java  TcpClientServer.java
server/src/main/java/holley_server/lysw/model/: BankReturnStatusEnum.java  RequestPackage.java  ResponsePackage.java  RetTypeEnum.java  TradeCodeEnum.java  TradingPackage.java
server/src/main/java/holley_server/lysw/server/: MainServer.java  SpringSupport.java  TcpChannelInitializer.java  TcpHandler.java  TcpServer.java
server/src/main/java/holley_server/lysw/service/: BankWithholdService.java  BankWithholdServiceImpl.java
server/src/main/java/holley_server/lysw/service_http/: BankWithholdServiceHttp.java  BankWithholdServiceHttpImpl.java
server/src/main/java/holley_server/lysw/task/: ClearFileJob.java  ClearFileTask.java  FileJob.java  Job.java  Task.java  TimerJob.java
server/src/main/java/holley_server/lysw/util/: CommonUtil.java  Config.java  HMacMD5.java  HttpRequestUtil.java  JarUtil.java  LyswGloblas.java  MsgToPackageUtil.java  QueryBean.java  ShareSecurityUtil.java
server/src/main/resources/: log4j.properties  openActive.properties
server/src/main/resources/config/: log4j.properties
server/src/main/resources/spring/: spring-job.xml  spring.xml
server/src/test/java/holley_server/lysw/: AppTest.java
