# Server_Host
Server_Host=121.1.3.30
#Server_Host=127.0.0.1
#server port
Server_Port=7803
#测试站
#token
#openUrl1=http://183.129.224.70:4882/emcp/v1/
#http
#openUrl2=http://183.129.224.70:4882/emcp/bank/

#正式站
#token
openUrl1=http://120.55.104.220:8780/emcp/v1/
#http
openUrl2=http://120.55.104.220:8780/emcp/bank/

Server_Send_Path=E:\\data\\send\\

Server_Store_Path=E:\\data\\receive\\

Server_Log_Path=E:\\lyserverlog\\

Max_Time=300

File_Max_Exit_Time=180